:root {
    --bg: #f6f7fb;
    --card: #ffffff;
    --accent: #1f6feb;
    --muted: #6b7280;
    --maxw: 1000px
}

body {
    background-color: #E9E9E9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-main {
    margin-top: 50px;
    width: 100%;
    max-width: var(--maxw)
}

h1 {
    margin: 0 0 18px;
    font-size: 40px;
    color: #0f172a
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px
}

.card {
    background: var(--card);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 6px 18px rgba(12, 16, 30, 0.06);
    text-align: center
}

.avatar {
    width: 433px;
    height: 309px;
    border-radius: 5px;
    object-fit: cover;
    border: 4px solid #fff;
    margin: -60px auto 10px;
    box-shadow: 0 6px 18px rgba(12, 16, 30, 0.08)
}

.card-head {
    position: relative;
    padding-top: 60px
}

.name {
    font-weight: 700;
    margin: 6px 0
}

.role {
    color: var(--muted);
    font-size: 14px;
    margin-bottom: 12px
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    background: var(--accent);
    color: #fff;
    font-weight: 600
}

/* Perfil detalhe via :target (sem JS) */
.profiles {
    margin-top: 30px;
    margin-bottom: 73px;
}

.profile {
    /* display:none; */
    background: var(--card);
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 8px 26px rgba(12, 16, 30, 0.06)
}

.profile:target {
    display: block
}

.profile-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 18px;
    font-size: 18px;
}

.profile-grid h2 {
    font-size: 28px;
}

.profile-grid h3 {
    font-size: 25px;
}

.profile-avatar {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover
}

.meta {
    color: var(--muted);
    font-size: 14px
}

.section {
    margin-top: 12px
}

.section ul {
    list-style-type: none;
}

.back {
    display: inline-block;
    margin-top: 18px;
    text-decoration: none;
    color: var(--accent);
    font-weight: 600
}

@media (max-width:600px) {
    .profile-grid {
        grid-template-columns: 1fr
    }
}